PORT=5000
MONGO_URI=mongodb+srv://kunalrpawar04:G7gilcOwZGOpEBTp@cluster0.abltotl.mongodb.net/plantee
# Replace the MONGO_URI with your MongoDB Atlas connection string if using cloud database 

GOOGLE_API_KEY = AIzaSyBsXQ8UfQBVZgT53uy_djmqMLWZTh0DZ18
